src/1.jade
extend templates/layout

block content

  nav.previous
    a(href="index.html") &laquo;

  nav.next
    a(href="2.html") &raquo;

  .content

    .page.left.pg-i

      .disclaimer
        p For use of Military Personnel only. Not to be republished, in whole or in part, without the consent of the War Department.
      .publisher
        p.intro Prepared by
        p SPECIAL SERVICE DIVISION, ARMY SERVICE FORCES
        p UNITED STATES ARMY

    .page.right.pg-ii

      .title
        p A SHORT GUIDE TO
        h1 NEW ZEALAND
      .subtitle
        h2 WAR AND NAVY DEPARTMENTS
        h2 WASHINGTON, D. C.
        img(src="assets/img/emblem.png", alt="", width="110", height="110")

1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="index.html">&laquo;</a></nav>
      <nav class="next"><a href="2.html">&raquo;</a></nav>
      <div class="content">
        <div class="page left pg-i">
          <div class="disclaimer">
            <p>For use of Military Personnel only. Not to be republished, in whole or in part, without the consent of the War Department.</p>
          </div>
          <div class="publisher">
            <p class="intro">Prepared by</p>
            <p>SPECIAL SERVICE DIVISION, ARMY SERVICE FORCES</p>
            <p>UNITED STATES ARMY</p>
          </div>
        </div>
        <div class="page right pg-ii">
          <div class="title">
            <p>A SHORT GUIDE TO</p>
            <h1>NEW ZEALAND</h1>
          </div>
          <div class="subtitle">
            <h2>WAR AND NAVY DEPARTMENTS</h2>
            <h2>WASHINGTON, D. C.</h2><img src="assets/img/emblem.png" alt="" width="110" height="110">
          </div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
