10.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="9.html">&laquo;</a></nav>
      <nav class="next"><a href="11.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-14 separator"><img src="assets/img/nz-world-map.jpg" alt="" width="528" height="445">
          <p class="noindent"><span class="dropcap">O</span>N MOST maps, New Zealand is shown down in the left-hand corner, a fact that makes Americans think it&rsquo;s a long way from nowhere. This, map gives a truer picture of New Zealand in relation to the rest of the world and clearly indicates its strategic importance. You will notice that it lies below the Equator, whereas the United States lies above it. As a result, the seasons are reversed. When it is winter in the United States, it is summer in New Zealand and vice versa. The International Date Line runs north and south through the Pacific&mdash;just about at the fold of these two pages. When it is today</p>
        </div>
        <div class="page right pg-15"><img src="assets/img/nz-world-map2.jpg" alt="" width="528" height="445">
          <p class="noindent">on the left-hand page, it is yesterday for places on the right-hand page. When you are in Auckland, you are 16&frac12; hours ahead of New York time. For instance, when it is noon on Wednesday in Auckland, it is 4:30 p. m. on Tuesday in San Francisco and 7:30 p. m. in New York. The normal shipping time between New Zealand and the West Coast of the United States is 3 to 4 weeks. Because of the war, sea transport now takes even longer. But aviation has brought the two countries close together. The regular clipper used to take 4 days. For detailed map of New Zealand see centerspread.</p>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/10.jade
extend templates/layout

block content

  nav.previous
    a(href="9.html") &laquo;

  nav.next
    a(href="11.html") &raquo;

  .content.hyphenate

    .page.left.pg-14.separator

      img(src="assets/img/nz-world-map.jpg", alt="", width="528", height="445")

      p.noindent <span class="dropcap">O</span>N MOST maps, New Zealand is shown down in the left-hand corner, a fact that makes Americans think it&rsquo;s a long way from nowhere. This, map gives a truer picture of New Zealand in relation to the rest of the world and clearly indicates its strategic importance. You will notice that it lies below the Equator, whereas the United States lies above it. As a result, the seasons are reversed. When it is winter in the United States, it is summer in New Zealand and vice versa. The International Date Line runs north and south through the Pacific&mdash;just about at the fold of these two pages. When it is today
    .page.right.pg-15

      img(src="assets/img/nz-world-map2.jpg", alt="", width="528", height="445")

      p.noindent on the left-hand page, it is yesterday for places on the right-hand page. When you are in Auckland, you are 16&frac12; hours ahead of New York time. For instance, when it is noon on Wednesday in Auckland, it is 4:30 p. m. on Tuesday in San Francisco and 7:30 p. m. in New York. The normal shipping time between New Zealand and the West Coast of the United States is 3 to 4 weeks. Because of the war, sea transport now takes even longer. But aviation has brought the two countries close together. The regular clipper used to take 4 days. For detailed map of New Zealand see centerspread.
