14.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="13.html">&laquo;</a></nav>
      <nav class="next"><a href="15.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-22 separator">
          <p class="noindent">of living to a ripe old age than one born anywhere else.</p>
          <p>New Zealand led the way in giving old-age pensions to her citizens; she was the first to give votes to women; she introduced industrial arbitration; the 5-day, 40-hour week (now suspended for the duration); social security for the unemployed, the sick, the widows, and orphans. She gives her people free hospital service, free medical attention, and her school children enjoy free milk and dental care.</p>
          <p>The government also operates or controls many businesses which are likely to be in private hands elsewhere&mdash;railways, public utilities, a central bank, a fire, accident and life insurance office, coal mines and broadcasting services. In addition, the government undertakes the marketing of nearly all the farm produce grown in the country.</p>
          <h2>FOOD AND DRINK&mdash;AND TEA!</h2>
          <p class="noindent">ARE you fond of lamb? That&rsquo;s good&mdash;because you&rsquo;re going to get lots of it. New Zealanders eat fabulous quantities of lamb and mutton and also a good deal of beef, but little pork or veal. Try mutton as they serve it, roasted, with mint sauce and roast potatoes.</p>
          <p>New Zealand has first class sea food. Toheroas, a kind of shell fish, make rich soup. Whitebait (the young of smelt) cooked in butter is good. And try a mutton bird</p>
          <div class="pg">22</div>
        </div>
        <div class="page right pg-23">
          <p class="noindent">&mdash;once anyway. It&rsquo;s a seabird with great layers of fat to keep it warm in the icy south.</p>
          <p>Although excellent vegetables are grown, you are likely to get less of a variety than you did at home, particularly in winter. Salads are not common in restaurants and are usually made by chopping lettuce into shreds and soaking it in a dressing of vinegar, cream, and sugar.</p>
          <p>Corn is seldom eaten, and sweet-potatoes are known by their Maori name of kumara. Considering that they own so many cows, New Zealanders consume surprisingly little cheese. On the other hand they go in for large quantities of butter and bread.</p>
          <p>Fruits are good and plentiful, though oranges (usually imported) are not used as generously as in America. The dessert served after dinner is usually referred to as &ldquo;the sweet&rdquo; and may consist of rice or sago pudding, steamed suet pudding, stewed fruit, fruit salad, or shallow pie, which is called a &ldquo;tart.&rdquo; This is usually served with cream and never with cheese. Ice cream is rarely eaten at home.</p>
          <p>Drug stores, which are called chemists&rsquo; shops, usually sell only drugs and toilet articles and have no soda fountains or lunch counters. In all the towns you will find numerous &ldquo;tea rooms&rdquo; and milk bars where you can get milk shakes, soft drinks, etc.</p>
          <div class="pg">23</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/14.jade
extend templates/layout

block content

  nav.previous
    a(href="13.html") &laquo;

  nav.next
    a(href="15.html") &raquo;

  .content.hyphenate

    .page.left.pg-22.separator

      p.noindent of living to a ripe old age than one born anywhere else.
      p New Zealand led the way in giving old-age pensions to her citizens; she was the first to give votes to women; she introduced industrial arbitration; the 5-day, 40-hour week (now suspended for the duration); social security for the unemployed, the sick, the widows, and orphans. She gives her people free hospital service, free medical attention, and her school children enjoy free milk and dental care.
      p The government also operates or controls many businesses which are likely to be in private hands elsewhere&mdash;railways, public utilities, a central bank, a fire, accident and life insurance office, coal mines and broadcasting services. In addition, the government undertakes the marketing of nearly all the farm produce grown in the country.
      h2 FOOD AND DRINK&mdash;AND TEA!
      p.noindent ARE you fond of lamb? That&rsquo;s good&mdash;because you&rsquo;re going to get lots of it. New Zealanders eat fabulous quantities of lamb and mutton and also a good deal of beef, but little pork or veal. Try mutton as they serve it, roasted, with mint sauce and roast potatoes.
      p New Zealand has first class sea food. Toheroas, a kind of shell fish, make rich soup. Whitebait (the young of smelt) cooked in butter is good. And try a mutton bird

      div.pg 22

    .page.right.pg-23

      p.noindent &mdash;once anyway. It&rsquo;s a seabird with great layers of fat to keep it warm in the icy south.
      p Although excellent vegetables are grown, you are likely to get less of a variety than you did at home, particularly in winter. Salads are not common in restaurants and are usually made by chopping lettuce into shreds and soaking it in a dressing of vinegar, cream, and sugar.
      p Corn is seldom eaten, and sweet-potatoes are known by their Maori name of kumara. Considering that they own so many cows, New Zealanders consume surprisingly little cheese. On the other hand they go in for large quantities of butter and bread.
      p Fruits are good and plentiful, though oranges (usually imported) are not used as generously as in America. The dessert served after dinner is usually referred to as &ldquo;the sweet&rdquo; and may consist of rice or sago pudding, steamed suet pudding, stewed fruit, fruit salad, or shallow pie, which is called a &ldquo;tart.&rdquo; This is usually served with cream and never with cheese. Ice cream is rarely eaten at home.
      p Drug stores, which are called chemists&rsquo; shops, usually sell only drugs and toilet articles and have no soda fountains or lunch counters. In all the towns you will find numerous &ldquo;tea rooms&rdquo; and milk bars where you can get milk shakes, soft drinks, etc.
      div.pg 23
