src/16.jade
extend templates/layout

block content

  nav.previous
    a(href="15.html") &laquo;

  nav.next
    a(href="17.html") &raquo;

  .content.hyphenate

    .page.left.pg-26.separator

      p Cigarettes are more expensive than in the United States and are mostly of the &ldquo;straight Virginia&rdquo; type.
      p Tipping is not nearly as common in New Zealand as it is in America. It is sometimes done in hotels but never in restaurants.
      h2 THE SPORTING LIFE
      p.noindent THE New Zealanders love games. They say that the three R&rsquo;s out there are racing, rugby, and &ldquo;rastling.&rdquo; And if you enjoy outdoor activities, you&rsquo;re in for a good time.
      p Considering how far apart we are (6,500 miles), we have had many sporting contacts with New Zealand. Working there as a blacksmith, Bob Fitzsimmons developed the punch which won him his fame in the United States. Bill Murphy, one-time featherweight world champion, came from New Zealand as did Torn Heeney who fought Gene Tunney for the heavyweight title. And maybe you remember Jack Lovelock, the sensational New Zealand runner who broke the world&rsquo;s mile record in the United States and went on to take the 1,500-meter run in the Olympics.
      p Rugby is the New Zealand type of football and is the national game. It occupies a tremendous position in peacetime New Zealand life and an important position even in wartime. There are two varieties, the amateur

      div.pg 26

    .page.right.pg-27

      p.noindent game (Rugby Union), played with 15 men on a team, and the professional (Rugby League), played with 13 men. It has many resemblances to American football, is just as tough (for they play it without any padding or helmets), and is a game which any American used to football would learn quickly. It is so much a part of New Zealand life that there would be no quicker way for an Army unit to get into the heart of New Zealand than by forming a team and playing rugby or teaching them our game. It is played on Saturday afternoons throughout the winter in New Zealand and every young man seems to play; even a town like Dunedin, with a population of 82,700 people, has over 40 or 50 sides playing in normal times each week end.

      img(src="assets/img/fishing.jpg", alt="", width="400", height="228")

      div.pg 27

16.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="15.html">&laquo;</a></nav>
      <nav class="next"><a href="17.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-26 separator">
          <p>Cigarettes are more expensive than in the United States and are mostly of the &ldquo;straight Virginia&rdquo; type.</p>
          <p>Tipping is not nearly as common in New Zealand as it is in America. It is sometimes done in hotels but never in restaurants.</p>
          <h2>THE SPORTING LIFE</h2>
          <p class="noindent">THE New Zealanders love games. They say that the three R&rsquo;s out there are racing, rugby, and &ldquo;rastling.&rdquo; And if you enjoy outdoor activities, you&rsquo;re in for a good time.</p>
          <p>Considering how far apart we are (6,500 miles), we have had many sporting contacts with New Zealand. Working there as a blacksmith, Bob Fitzsimmons developed the punch which won him his fame in the United States. Bill Murphy, one-time featherweight world champion, came from New Zealand as did Torn Heeney who fought Gene Tunney for the heavyweight title. And maybe you remember Jack Lovelock, the sensational New Zealand runner who broke the world&rsquo;s mile record in the United States and went on to take the 1,500-meter run in the Olympics.</p>
          <p>Rugby is the New Zealand type of football and is the national game. It occupies a tremendous position in peacetime New Zealand life and an important position even in wartime. There are two varieties, the amateur</p>
          <div class="pg">26</div>
        </div>
        <div class="page right pg-27">
          <p class="noindent">game (Rugby Union), played with 15 men on a team, and the professional (Rugby League), played with 13 men. It has many resemblances to American football, is just as tough (for they play it without any padding or helmets), and is a game which any American used to football would learn quickly. It is so much a part of New Zealand life that there would be no quicker way for an Army unit to get into the heart of New Zealand than by forming a team and playing rugby or teaching them our game. It is played on Saturday afternoons throughout the winter in New Zealand and every young man seems to play; even a town like Dunedin, with a population of 82,700 people, has over 40 or 50 sides playing in normal times each week end.</p><img src="assets/img/fishing.jpg" alt="" width="400" height="228">
          <div class="pg">27</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
