src/17.jade
extend templates/layout

block content

  nav.previous
    a(href="16.html") &laquo;

  nav.next
    a(href="18.html") &raquo;

  .content.hyphenate

    .page.left.pg-28.separator

      p The &ldquo;All Blacks,&rdquo; the New Zealand International team, so-called from their black jerseys with white fernleaf badges, were until recently the undisputed world champions at Rugby football. For a number of years Rugby replaced American football in the universities, high schools, and athletic clubs of our own Pacific coast. Then the &ldquo;All Blacks&rdquo; visited America and played all of our best teams. At the end of the tour they had won every match, run up more than 1,000 points, and been scored on once. That killed Rugby in the United States.
      p They say that a New Zealand baby, as soon as he can stand, seizes the pillow, staggers across his cot, and plants it between the bed posts, and claims a touchdown&mdash;or a &ldquo;try&rdquo; as they say in New Zealand.
      p A third type of football (soccer) is played with a round ball instead of an oval one and a team of 11 men. This is the game which is most popular in England, but it has never really caught on in New Zealand.
      p Cricket, which is played in the summer, you may find pretty dull, but try it yourself sometime and you will find it has all the subtlety of baseball, but the tempo is much slower. Baseball and softball have recently been taken up, and you will very likely find yourself explaining some of the fine points of the game.
      p Golf courses are easy to find all over the country, and

      div.pg 28

    .page.right.pg-29

      img(src="assets/img/moa.jpg", alt="", width="400", height="228")

      p.noindent you will find lawn bowls but no bowling alleys. Tennis is widely played&mdash;and well played.
      p You can get to an excellent beach by street car from practically every New Zealand town, and there is good yachting, boating, and fishing, and it is very cheap.
      p There is plenty of skiing, wild-deer hunting, and wild-pig shooting. Deer have bred so rapidly and have done such damage to young trees that they have become a national pest. New Zealand troops are taken on deer-hunting expeditions as part of their training in jungle warfare.
      p Horse racing has been curtailed by the war but you will hear a lot about it, and a race meeting is a good place to meet New Zealanders. You can bet on

      div.pg 29

17.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="16.html">&laquo;</a></nav>
      <nav class="next"><a href="18.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-28 separator">
          <p>The &ldquo;All Blacks,&rdquo; the New Zealand International team, so-called from their black jerseys with white fernleaf badges, were until recently the undisputed world champions at Rugby football. For a number of years Rugby replaced American football in the universities, high schools, and athletic clubs of our own Pacific coast. Then the &ldquo;All Blacks&rdquo; visited America and played all of our best teams. At the end of the tour they had won every match, run up more than 1,000 points, and been scored on once. That killed Rugby in the United States.</p>
          <p>They say that a New Zealand baby, as soon as he can stand, seizes the pillow, staggers across his cot, and plants it between the bed posts, and claims a touchdown&mdash;or a &ldquo;try&rdquo; as they say in New Zealand.</p>
          <p>A third type of football (soccer) is played with a round ball instead of an oval one and a team of 11 men. This is the game which is most popular in England, but it has never really caught on in New Zealand.</p>
          <p>Cricket, which is played in the summer, you may find pretty dull, but try it yourself sometime and you will find it has all the subtlety of baseball, but the tempo is much slower. Baseball and softball have recently been taken up, and you will very likely find yourself explaining some of the fine points of the game.</p>
          <p>Golf courses are easy to find all over the country, and</p>
          <div class="pg">28</div>
        </div>
        <div class="page right pg-29"><img src="assets/img/moa.jpg" alt="" width="400" height="228">
          <p class="noindent">you will find lawn bowls but no bowling alleys. Tennis is widely played&mdash;and well played.</p>
          <p>You can get to an excellent beach by street car from practically every New Zealand town, and there is good yachting, boating, and fishing, and it is very cheap.</p>
          <p>There is plenty of skiing, wild-deer hunting, and wild-pig shooting. Deer have bred so rapidly and have done such damage to young trees that they have become a national pest. New Zealand troops are taken on deer-hunting expeditions as part of their training in jungle warfare.</p>
          <p>Horse racing has been curtailed by the war but you will hear a lot about it, and a race meeting is a good place to meet New Zealanders. You can bet on</p>
          <div class="pg">29</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
