src/18.jade
extend templates/layout

block content

  nav.previous
    a(href="17.html") &laquo;

  nav.next
    a(href="19.html") &raquo;

  .content.hyphenate

    .page.left.pg-30.separator

      p.noindent pari-mutuel machines which they call the &ldquo;tote&rdquo;&mdash;short for totalizer. You will find on most race courses special booths where you can change your dollars into New Zealand money. Some of the greatest horses have been produced in New Zealand, including the famous &ldquo;Phar Lap.&rdquo;
      h2 NEW ZEALAND AND THE WAR
      p IMAGINE the United States with an Army and Navy of 13,000,000 men. Imagine on top of that a home guard of another 8,000,000. That is the number we would have to have under arms if we were to match New Zealand&rsquo;s mobilization, allowing for the difference in population between the two countries!
      p New Zealand troops, as you will quickly see for yourself, are a fine looking, sunburned, tough bunch of men, with as fine a record in this war as they had in the last. The division they sent to the Middle East in 1940 covered the retreat of the armies in Greece, exterminated the cream of the Nazi parachutists in Crete, were the first to reach Tobruk after the critical battle of Sidi Rezegh in 1941, and were very largely responsible for stopping Rommel&rsquo;s drive into Egypt in the sumrner of 1942.
      p The army hasn&rsquo;t won all the honors either. Their navy has done its share too. Remember the running sea fight against the German battleship &ldquo;Graf Spee&rdquo;? It was the New Zealand light cruiser &ldquo;Achilles&rdquo; that closed right in

      div.pg 30

    .page.right.pg-31

      p.noindent and helped to send her to destruction.
      p New Zealand&rsquo;s airmen have been in action from the day the war started. In fact the very first ace of the war, the late Flying Officer Edgar (Cobber) Kain, was from Wellington. New Zealand bomber and fighter squadrons are in the thick of the Pacific fighting and, as a part of the R. A. F., are operating every day from the British Isles.
      p You can distinguish a New Zealand soldier who has been or is going overseas by the label &ldquo;New Zealand&rdquo; he wears just below his shoulder. The bright colored patches on the sleeves indicate the different units like our own divisional badges&mdash;and the colored &ldquo;pugaree&rdquo; on his felt hat tells which branch of the service he belongs to.
      p.heading <span>Butter and Guns.</span>	Apart from their battle record the people of the country have put their shoulders into the war effort in a way that no one else has surpassed. They have kept up their farm production even though many farmers have been drafted, and they&rsquo;ve exported even larger quantities of cheese, butter, and meat to Britain during the war than before.
      p Despite the fact that all steel has to be imported, New Zealand is turning out and even exporting to the Middle East and India important quantities of small arms ammunition, grenades, light armored cars and so on. This has

      div.pg 31

18.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="17.html">&laquo;</a></nav>
      <nav class="next"><a href="19.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-30 separator">
          <p class="noindent">pari-mutuel machines which they call the &ldquo;tote&rdquo;&mdash;short for totalizer. You will find on most race courses special booths where you can change your dollars into New Zealand money. Some of the greatest horses have been produced in New Zealand, including the famous &ldquo;Phar Lap.&rdquo;</p>
          <h2>NEW ZEALAND AND THE WAR</h2>
          <p>IMAGINE the United States with an Army and Navy of 13,000,000 men. Imagine on top of that a home guard of another 8,000,000. That is the number we would have to have under arms if we were to match New Zealand&rsquo;s mobilization, allowing for the difference in population between the two countries!</p>
          <p>New Zealand troops, as you will quickly see for yourself, are a fine looking, sunburned, tough bunch of men, with as fine a record in this war as they had in the last. The division they sent to the Middle East in 1940 covered the retreat of the armies in Greece, exterminated the cream of the Nazi parachutists in Crete, were the first to reach Tobruk after the critical battle of Sidi Rezegh in 1941, and were very largely responsible for stopping Rommel&rsquo;s drive into Egypt in the sumrner of 1942.</p>
          <p>The army hasn&rsquo;t won all the honors either. Their navy has done its share too. Remember the running sea fight against the German battleship &ldquo;Graf Spee&rdquo;? It was the New Zealand light cruiser &ldquo;Achilles&rdquo; that closed right in</p>
          <div class="pg">30</div>
        </div>
        <div class="page right pg-31">
          <p class="noindent">and helped to send her to destruction.</p>
          <p>New Zealand&rsquo;s airmen have been in action from the day the war started. In fact the very first ace of the war, the late Flying Officer Edgar (Cobber) Kain, was from Wellington. New Zealand bomber and fighter squadrons are in the thick of the Pacific fighting and, as a part of the R. A. F., are operating every day from the British Isles.</p>
          <p>You can distinguish a New Zealand soldier who has been or is going overseas by the label &ldquo;New Zealand&rdquo; he wears just below his shoulder. The bright colored patches on the sleeves indicate the different units like our own divisional badges&mdash;and the colored &ldquo;pugaree&rdquo; on his felt hat tells which branch of the service he belongs to.</p>
          <p class="heading"><span>Butter and Guns.</span>	Apart from their battle record the people of the country have put their shoulders into the war effort in a way that no one else has surpassed. They have kept up their farm production even though many farmers have been drafted, and they&rsquo;ve exported even larger quantities of cheese, butter, and meat to Britain during the war than before.</p>
          <p>Despite the fact that all steel has to be imported, New Zealand is turning out and even exporting to the Middle East and India important quantities of small arms ammunition, grenades, light armored cars and so on. This has</p>
          <div class="pg">31</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
