19.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="18.html">&laquo;</a></nav>
      <nav class="next"><a href="20.html">&raquo;</a></nav>
      <div class="content">
        <div class="page left pg-32 separator"><img src="assets/img/fighting.jpg" alt="" width="464" height="558"></div>
        <div class="page right pg-33"><img src="assets/img/fighting2.jpg" alt="" width="464" height="566"></div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/19.jade
extend templates/layout

block content

  nav.previous
    a(href="18.html") &laquo;

  nav.next
    a(href="20.html") &raquo;

  .content

    .page.left.pg-32.separator

      img(src="assets/img/fighting.jpg", alt="", width="464", height="558")

    .page.right.pg-33

      img(src="assets/img/fighting2.jpg", alt="", width="464", height="566")
