src/2.jade
extend templates/layout

block content

  nav.previous
    a(href="1.html") &laquo;

  nav.next
    a(href="3.html") &raquo;

  .content

    .page.left.pg-iii.separator

      img(src="assets/img/cartoon.jpg", alt="", width="464", height="593")
      p &ldquo;I don&rsquo;t give a damn if NZ is &lsquo;down under&rsquo;&mdash;you men quit doing that!&rdquo;

    .page.right.pg-iv
      h1 POCKET GUIDE TO NEW ZEALAND
      h2 CONTENTS
      ul.toc
        li
          a(href="3.html")
            span Deep in the Heart of the South Seas
            em 1
        li
          a(href="5.html")
            span Way Back When
            em 5
        li
          a(href="6.html")
            span Meet the People
            em 7
        li
          a(href="8.html")
            span The Country
            em 11
        li
          a(href="11.html")
            span What Is a Dominion?
            em 16
        li
          a(href="12.html")
            span How New Zealand Makes Its Living
            em 18
        li
          a(href="12.html")
            span New Zealand&rsquo;s Monuments
            em 19
        li
          a(href="14.html")
            span Food and Drink&mdash;and Tea!
            em 20
        li
          a(href="16.html")
            span The Sporting Life
            em 26
        li
          a(href="18.html")
            span New Zealand and the War
            em 30
        li
          a(href="20.html")
            span How They Talk
            em 34
        li
          a(href="20.html")
            span Glossary of Terms
            em 35
        li
          a(href="21.html")
            span Slanguage
            em 37
        li
          a(href="22.html")
            span Glossary of Slang
            em 38
        li
          a(href="24.html")
            span Weights and Measures
            em 42
        li
          a(href="24.html")
            span Conclusion
            em  42

2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="1.html">&laquo;</a></nav>
      <nav class="next"><a href="3.html">&raquo;</a></nav>
      <div class="content">
        <div class="page left pg-iii separator"><img src="assets/img/cartoon.jpg" alt="" width="464" height="593">
          <p>&ldquo;I don&rsquo;t give a damn if NZ is &lsquo;down under&rsquo;&mdash;you men quit doing that!&rdquo;</p>
        </div>
        <div class="page right pg-iv">
          <h1>POCKET GUIDE TO NEW ZEALAND</h1>
          <h2>CONTENTS</h2>
          <ul class="toc">
            <li><a href="3.html"><span>Deep in the Heart of the South Seas</span><em>1</em></a></li>
            <li><a href="5.html"><span>Way Back When</span><em>5</em></a></li>
            <li><a href="6.html"><span>Meet the People</span><em>7</em></a></li>
            <li><a href="8.html"><span>The Country</span><em>11</em></a></li>
            <li><a href="11.html"><span>What Is a Dominion?</span><em>16</em></a></li>
            <li><a href="12.html"><span>How New Zealand Makes Its Living</span><em>18</em></a></li>
            <li><a href="12.html"><span>New Zealand&rsquo;s Monuments</span><em>19</em></a></li>
            <li><a href="14.html"><span>Food and Drink&mdash;and Tea!</span><em>20</em></a></li>
            <li><a href="16.html"><span>The Sporting Life</span><em>26</em></a></li>
            <li><a href="18.html"><span>New Zealand and the War</span><em>30</em></a></li>
            <li><a href="20.html"><span>How They Talk</span><em>34</em></a></li>
            <li><a href="20.html"><span>Glossary of Terms</span><em>35</em></a></li>
            <li><a href="21.html"><span>Slanguage</span><em>37</em></a></li>
            <li><a href="22.html"><span>Glossary of Slang</span><em>38</em></a></li>
            <li><a href="24.html"><span>Weights and Measures</span><em>42</em></a></li>
            <li><a href="24.html"><span>Conclusion</span><em> 42</em></a></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
