src/24.jade
extend templates/layout

block content

  nav.previous
    a(href="23.html") &laquo;

  nav.next
    a(href="25.html") &raquo;

  .content.hyphenate

    .page.left.pg-42.separator

      h2 WEIGHTS AND MEASURES
      p.noindent THESE are practically the same as ours, but they use the &ldquo;imperial gallon.&rdquo; This makes their gallons, quarts, and pints about one-fifth larger than ours. Their bushels are also a little larger than the corresponding American units.
      h2 CONCLUSION
      p.noindent YOU&rsquo;RE going to like New Zealand and its people. American troops that have preceded you have made plenty of firm friends and thereby paved the way for you. You&rsquo;ll soon feel at home, particularly if you remember from the beginning that you have plenty to learn, especially from the New Zealanders themselves. No warnings are needed by any man of common sense and good will.
      p Always remember that it will take mutual cooperation to win the war, and <em>mutual understanding</em> to win the peace. If you make friends wherever you go, you are not only doing a fine job for yourself and your country, but for humanity and the future of the world.
      img(src="assets/img/tree-fern-half.jpg", alt="", width="200", height="59")

      div.pg 42

    .page.right.pg-43

      img(src="assets/img/australasia.jpg", alt="", width="528", height="457")
      p.noindent <span class="dropcap">T</span>HIS map makes clear how once having obtained holds in the Philippines and in Malaya, it was a relatively simple matter for the Japanese to jump from one island to the next until they dominated the area off Australia&rsquo;s northern coast. It was from the bases of this northern coast, and from New Caledonia and New Zealand that the United Nations slowed the Jap drive south.

24.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="23.html">&laquo;</a></nav>
      <nav class="next"><a href="25.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-42 separator">
          <h2>WEIGHTS AND MEASURES</h2>
          <p class="noindent">THESE are practically the same as ours, but they use the &ldquo;imperial gallon.&rdquo; This makes their gallons, quarts, and pints about one-fifth larger than ours. Their bushels are also a little larger than the corresponding American units.</p>
          <h2>CONCLUSION</h2>
          <p class="noindent">YOU&rsquo;RE going to like New Zealand and its people. American troops that have preceded you have made plenty of firm friends and thereby paved the way for you. You&rsquo;ll soon feel at home, particularly if you remember from the beginning that you have plenty to learn, especially from the New Zealanders themselves. No warnings are needed by any man of common sense and good will.</p>
          <p>Always remember that it will take mutual cooperation to win the war, and <em>mutual understanding</em> to win the peace. If you make friends wherever you go, you are not only doing a fine job for yourself and your country, but for humanity and the future of the world.</p><img src="assets/img/tree-fern-half.jpg" alt="" width="200" height="59">
          <div class="pg">42</div>
        </div>
        <div class="page right pg-43"><img src="assets/img/australasia.jpg" alt="" width="528" height="457">
          <p class="noindent"><span class="dropcap">T</span>HIS map makes clear how once having obtained holds in the Philippines and in Malaya, it was a relatively simple matter for the Japanese to jump from one island to the next until they dominated the area off Australia&rsquo;s northern coast. It was from the bases of this northern coast, and from New Caledonia and New Zealand that the United Nations slowed the Jap drive south.</p>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
