25.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="24.html">&laquo;</a></nav>
      <nav class="next"><a href="index.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-44 separator">
          <h2>NOTES</h2>
          <p>U S GOVERNMENT PRINTING OFFICE : 1943&mdash;O-508798</p>
        </div>
        <div class="page right pg-45">
          <h2>ABOUT THIS GUIDE</h2>
          <p class="noindent">The &ldquo;Pocket Guide to New Zealand&rdquo; was given to American G.I.s during the Second World War before visiting New Zealand. As well as being of historical importance, it presents a charming insight into New Zealand culture during the war and more importantly, how we were perceived by our allies the United States. Where possible, I have attempted to reproduce the guide as close to the original layout and typography as possible. If you are interested in viewing the original, a copy is available in the Internet Archive <a href="http://archive.org/details/PocketGuideToNewZealand_876" target="_blank">here</a>.</p>
          <h2>TIPS FOR VIEWING</h2>
          <p class="noindent">The guide is best viewed in a modern browser and ideally on a wide screen (though the guide will adjust to smaller screens). Left and right arrow keys can be used for navigation.</p>
          <h2>MORE INFORMATION</h2>
          <p class="noindent">For more information about this project and the techniques used, please visit my website, <a href="www.iota.co.nz" target="_blank">www.iota.co.nz</a>.</p><br>
          <p class="noindent">Many thanks to my mother Gwen who passed this on to me. The guide belonged to Nancy McDowell, a close friend of my late grandfather, Alan Hyslop (of Bardwell Park, Sydney).</p><br>
          <p class="noindent"><em>Rob Anderson, October 2012</em></p>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/25.jade
extend templates/layout

block content

  nav.previous
    a(href="24.html") &laquo;

  nav.next
    a(href="index.html") &raquo;

  .content.hyphenate

    .page.left.pg-44.separator

      h2 NOTES

      p U S GOVERNMENT PRINTING OFFICE : 1943&mdash;O-508798

    .page.right.pg-45

      h2 ABOUT THIS GUIDE

      p.noindent The &ldquo;Pocket Guide to New Zealand&rdquo; was given to American G.I.s during the Second World War before visiting New Zealand. As well as being of historical importance, it presents a charming insight into New Zealand culture during the war and more importantly, how we were perceived by our allies the United States. Where possible, I have attempted to reproduce the guide as close to the original layout and typography as possible. If you are interested in viewing the original, a copy is available in the Internet Archive <a href="http://archive.org/details/PocketGuideToNewZealand_876" target="_blank">here</a>.
      h2 TIPS FOR VIEWING
      p.noindent The guide is best viewed in a modern browser and ideally on a wide screen (though the guide will adjust to smaller screens). Left and right arrow keys can be used for navigation.
      h2 MORE INFORMATION
      p.noindent For more information about this project and the techniques used, please visit my website, <a href="www.iota.co.nz" target="_blank">www.iota.co.nz</a>.
      br
      p.noindent Many thanks to my mother Gwen who passed this on to me. The guide belonged to Nancy McDowell, a close friend of my late grandfather, Alan Hyslop (of Bardwell Park, Sydney).
      br
      p.noindent <em>Rob Anderson, October 2012</em>
