3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="2.html">&laquo;</a></nav>
      <nav class="next"><a href="4.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-v">
          <h2>WELCOME</h2>
          <blockquote class="maori">
            Haeremai, haeremai!<br />
            E Te Hokowhiyu-a Tu!<br />
            Haria mai te whakaaro<br />
            Papatahi kia mate te<br />
            Hoariri mo ake tonu atu!<br />
            <cite>Chant of the New Zealand Maoris</cite>
          </blockquote>
          <blockquote class="english">
            &ldquo;Welcome, welcome, fighting men<br />
            of the warrior god Tu!<br />
            With minds as one let us defeat<br />
            the enemy forever!&rdquo;
          </blockquote>
        </div>
        <div class="page right pg-1"><img src="assets/img/tree-fern.jpg" alt="" width="400" height="118">
          <h2>DEEP IN THE HEART OF THE SOUTH SEAS</h2>
          <p class="noindent">YOU are going to New Zealand. You are going there because it is one of the main bases of the United Nations in the Pacific and one of our principal stepping stones on the road to Tokyo.</p>
          <p>Since you will be a guest of the New Zealand people it seems a good idea for you to know a little about them. Always remember that it is to our enemies&rsquo; advantage to sow seeds of discord between us and our allies, and it is to <em>our</em> advantage to understand them and to make them our friends.</p>
          <p>You are going to meet people who, in many ways, are much like ourselves. For although New Zealand is on the other side of the world from us, its people are about midway between the British and ourselves in manner and culture. Only the last generation of New Zealanders have given up referring to Britain as &ldquo;home.&rdquo; On the other hand, being pioneers, they have developed along much the same lines as Americans. They have been seeing our</p>
          <div class="pg">1</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/3.jade
extend templates/layout

block content

  nav.previous
    a(href="2.html") &laquo;

  nav.next
    a(href="4.html") &raquo;

  .content.hyphenate

    .page.left.pg-v

      h2 WELCOME
      blockquote.maori
        | Haeremai, haeremai!<br />
        | E Te Hokowhiyu-a Tu!<br />
        | Haria mai te whakaaro<br />
        | Papatahi kia mate te<br />
        | Hoariri mo ake tonu atu!<br />
        cite Chant of the New Zealand Maoris
      blockquote.english
        | &ldquo;Welcome, welcome, fighting men<br />
        | of the warrior god Tu!<br />
        | With minds as one let us defeat<br />
        | the enemy forever!&rdquo;

    .page.right.pg-1

      img(src="assets/img/tree-fern.jpg", alt="", width="400", height="118")
      h2 DEEP IN THE HEART OF THE SOUTH SEAS
      p.noindent YOU are going to New Zealand. You are going there because it is one of the main bases of the United Nations in the Pacific and one of our principal stepping stones on the road to Tokyo.
      p Since you will be a guest of the New Zealand people it seems a good idea for you to know a little about them. Always remember that it is to our enemies&rsquo; advantage to sow seeds of discord between us and our allies, and it is to <em>our</em> advantage to understand them and to make them our friends.
      p You are going to meet people who, in many ways, are much like ourselves. For although New Zealand is on the other side of the world from us, its people are about midway between the British and ourselves in manner and culture. Only the last generation of New Zealanders have given up referring to Britain as &ldquo;home.&rdquo; On the other hand, being pioneers, they have developed along much the same lines as Americans. They have been seeing our

      div.pg 1
