src/5.jade
extend templates/layout

block content

  nav.previous
    a(href="4.html") &laquo;

  nav.next
    a(href="6.html") &raquo;

  .content.hyphenate

    .page.left.pg-4.separator

      p.noindent partly because modern labor laws try to give as many workers as possible a free week end. Even sports are apt to be prohibited on Sundays and train and bus services are reduced.
      p Frankly, organized entertainment is pretty scarce in New Zealand. But there are plenty of compensations. It is a country where an immense amount of fun can be had by anyone who is capable of making his own.
      p You may miss a few other things too. Hot cakes, doughnuts, and waffles are seldom available. No hot dogs or hamburgers. And, except in camp, you won&rsquo;t get the kind of coffee you&rsquo;re used to. So what? People come from all over the world to enjoy the good things that New Zealand possesses and not to compare it with their home towns.
      p Bear in mind, too, that the New Zealanders have been at war for more than 2 years longer than ourselves and have used up most of the goods they had in stock on their shelves. Added to this, they live on islands far away from the great industrial centers of the world and are today importing arms and munitions rather than consumers&rsquo; goods. As a consequence, they have less money, less fancy goods, less to drink, less to wear, less gasoline (they call it petrol), less of the things which both we and they are used to having in peacetime.

      div.pg 4

    .page.right.pg-5

      img(src="assets/img/aotea-roa.jpg", alt="", width="400", height="234")
      h2 WAY BACK WHEN
      p.noindent THE first people to discover New Zealand sailed over a part of the same ocean routes that American troopships follow in this Second World War. They were Maoris, and sailed to New Zealand from Raiatea, near Tahiti, in open canoes made from hollowed-out logs, about 150 years before Columbus discovered America.
      p In 1642 Abel Janszoon Tasman, a Dutchman of the same stock as the pioneers who founded New York, made landfall on the west coast of New Zealand. He was searching for the great southern continent which, in those days, geographers believed stretched from Australia to within a few hundred miles of the coast of

      div.pg 5

5.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="4.html">&laquo;</a></nav>
      <nav class="next"><a href="6.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-4 separator">
          <p class="noindent">partly because modern labor laws try to give as many workers as possible a free week end. Even sports are apt to be prohibited on Sundays and train and bus services are reduced.</p>
          <p>Frankly, organized entertainment is pretty scarce in New Zealand. But there are plenty of compensations. It is a country where an immense amount of fun can be had by anyone who is capable of making his own.</p>
          <p>You may miss a few other things too. Hot cakes, doughnuts, and waffles are seldom available. No hot dogs or hamburgers. And, except in camp, you won&rsquo;t get the kind of coffee you&rsquo;re used to. So what? People come from all over the world to enjoy the good things that New Zealand possesses and not to compare it with their home towns.</p>
          <p>Bear in mind, too, that the New Zealanders have been at war for more than 2 years longer than ourselves and have used up most of the goods they had in stock on their shelves. Added to this, they live on islands far away from the great industrial centers of the world and are today importing arms and munitions rather than consumers&rsquo; goods. As a consequence, they have less money, less fancy goods, less to drink, less to wear, less gasoline (they call it petrol), less of the things which both we and they are used to having in peacetime.</p>
          <div class="pg">4</div>
        </div>
        <div class="page right pg-5"><img src="assets/img/aotea-roa.jpg" alt="" width="400" height="234">
          <h2>WAY BACK WHEN</h2>
          <p class="noindent">THE first people to discover New Zealand sailed over a part of the same ocean routes that American troopships follow in this Second World War. They were Maoris, and sailed to New Zealand from Raiatea, near Tahiti, in open canoes made from hollowed-out logs, about 150 years before Columbus discovered America.</p>
          <p>In 1642 Abel Janszoon Tasman, a Dutchman of the same stock as the pioneers who founded New York, made landfall on the west coast of New Zealand. He was searching for the great southern continent which, in those days, geographers believed stretched from Australia to within a few hundred miles of the coast of</p>
          <div class="pg">5</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
