src/6.jade
extend templates/layout

block content

  nav.previous
    a(href="5.html") &laquo;

  nav.next
    a(href="7.html") &raquo;

  .content.hyphenate

    .page.left.pg-6.separator

      p.noindent South America. Tasman gave the country its name, after the Dutch province of Zeeland.
      p Americans were among the first whites to visit New Zealand. Whalers from New Bedford and Nantucket used to set up their whaling stations on the New Zealand coast. But in 1840 the British began organized settlement and sent out a Governor, Captain Hobson, who signed the Treaty of Waitangi with the Maoris.
      p Settlers poured in steadily after that, some coming in organized parties from England, Scotland, and Ireland and others rushing to gold fields which were discovered in the middle of the last century. There were several lengthy wars with the Maoris, but there has been complete peace with them since 1870, and now the Maoris are citizens on an equal status with anyone else.
      p One invention which played an enormous part in the development of New Zealand was refrigeration. This allowed New Zealand to supply Britain and other distant countries with butter, cheese, and meat which she could produce easily from her rich farm lands. Since the end of the last century New Zealand has become, to a large extent, Britain&rsquo;s dairy farm.
      img(src="assets/img/tree-fern-half.jpg", alt="", width="200", height="59")

      div.pg 6

    .page.right.pg-7

      h2.top MEET THE PEOPLE
      p.noindent IN appearance, the ordinary New Zealander is usually a man of one of two types; either a fairly big man just under 6 feet with big, distinctive features, or a short, neatly-built fellow with small features. But they both are likely to have the same quizzical, somewhat skeptical, humorous approach to life. They work hard and play hard. Many of them are farmers, for theirs is primarily a farming country.
      p They tend to be more reserved than ourselves. But that is mainly a difference in the way they express themselves. Actually they&rsquo;re a pioneering crowd, extremely democratic and without class distinctions. Nobody is very poor and nobody is very rich. Only about 1 percent have taxable incomes of $10,000 and over.
      p When you go into their homes you will find that almost nobody keeps a maid, or if there is a maid, she is quite often treated as one of the family. And when you visit these families you will find it quite easy to make yourself at home. If you offer to help your hostess with the dishes, she won&rsquo;t mind at all. She is used to that. The New Zealand male is singularly helpful as well as self-reliant. He can do almost anything from cooking a meal to building a house, or from darning his socks to felling a tree or breaking in a horse. The New Zealanders

      div.pg 7

6.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="5.html">&laquo;</a></nav>
      <nav class="next"><a href="7.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-6 separator">
          <p class="noindent">South America. Tasman gave the country its name, after the Dutch province of Zeeland.</p>
          <p>Americans were among the first whites to visit New Zealand. Whalers from New Bedford and Nantucket used to set up their whaling stations on the New Zealand coast. But in 1840 the British began organized settlement and sent out a Governor, Captain Hobson, who signed the Treaty of Waitangi with the Maoris.</p>
          <p>Settlers poured in steadily after that, some coming in organized parties from England, Scotland, and Ireland and others rushing to gold fields which were discovered in the middle of the last century. There were several lengthy wars with the Maoris, but there has been complete peace with them since 1870, and now the Maoris are citizens on an equal status with anyone else.</p>
          <p>One invention which played an enormous part in the development of New Zealand was refrigeration. This allowed New Zealand to supply Britain and other distant countries with butter, cheese, and meat which she could produce easily from her rich farm lands. Since the end of the last century New Zealand has become, to a large extent, Britain&rsquo;s dairy farm.</p><img src="assets/img/tree-fern-half.jpg" alt="" width="200" height="59">
          <div class="pg">6</div>
        </div>
        <div class="page right pg-7">
          <h2 class="top">MEET THE PEOPLE</h2>
          <p class="noindent">IN appearance, the ordinary New Zealander is usually a man of one of two types; either a fairly big man just under 6 feet with big, distinctive features, or a short, neatly-built fellow with small features. But they both are likely to have the same quizzical, somewhat skeptical, humorous approach to life. They work hard and play hard. Many of them are farmers, for theirs is primarily a farming country.</p>
          <p>They tend to be more reserved than ourselves. But that is mainly a difference in the way they express themselves. Actually they&rsquo;re a pioneering crowd, extremely democratic and without class distinctions. Nobody is very poor and nobody is very rich. Only about 1 percent have taxable incomes of $10,000 and over.</p>
          <p>When you go into their homes you will find that almost nobody keeps a maid, or if there is a maid, she is quite often treated as one of the family. And when you visit these families you will find it quite easy to make yourself at home. If you offer to help your hostess with the dishes, she won&rsquo;t mind at all. She is used to that. The New Zealand male is singularly helpful as well as self-reliant. He can do almost anything from cooking a meal to building a house, or from darning his socks to felling a tree or breaking in a horse. The New Zealanders</p>
          <div class="pg">7</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
