7.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="6.html">&laquo;</a></nav>
      <nav class="next"><a href="8.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-8 separator">
          <p class="noindent">like &ldquo;handy&rdquo; men.</p>
          <p>There are no striking differences between the United States and New Zealand in ordinary social life, and you should find it easy to get along. The New Zealand accent may seem strange to you so don&rsquo;t be surprised if they also smile at your accent and language. They will probably call you Yanks or Yankees, whether you come from the North or from the South, and will say you have a Yankee accent even if you speak with a South Carolina drawl. Women will be pleased, but will think it a little strange, when you say &ldquo;yes ma&rsquo;am&rdquo; to them, though men will not think it strange to hear &ldquo;yes sir.&rdquo;</p>
          <p>Speaking of women, it is taken for granted that you will be discreet in your dealings with New Zealand girls.</p><img src="assets/img/make-up.jpg" alt="" width="400" height="223">
          <div class="pg">8</div>
        </div>
        <div class="page right pg-9">
          <p class="noindent">Many of them are engaged or married to men who are fighting overseas. Do not take advantage of their loneliness. Remember that New Zealand is a small country with a small population. Any sort of scandal travels very quickly. Regard yourself not only as an ambassador for Uncle Sam, but as a soldier and a gentleman.</p>
          <p>Your recently increased pay will go a long way in New Zealand where prices are comparatively low and where the rate of exchange is in your favor. So you may find yourself with more spending money than most New Zealand men, whether soldiers or civilians. Don&rsquo;t toss it around. It won&rsquo;t make you popular and can very easily make for hard feelings.</p><br>
          <p class="heading"><span>The Maoris.</span> The New Zealand natives are called the Maoris, pronounced &ldquo;mow&rdquo; to rhyme with &ldquo;cow&rdquo; and &ldquo;rie.&rdquo; The correct plural is Maori but you will find most people putting an <em>s</em> on the end. These New Zealand natives are first cousins of the Hawaiians and are a proud, tough, fighting race who have won a status of complete equality with the white people in New Zealand, so never think of them or refer to them as natives or regard them as having any inferior status.</p>
          <p>They sailed across thousands of miles of the Pacific, in open canoes, without the compass or any navigating</p>
          <div class="pg">9</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/7.jade
extend templates/layout

block content

  nav.previous
    a(href="6.html") &laquo;

  nav.next
    a(href="8.html") &raquo;

  .content.hyphenate

    .page.left.pg-8.separator

      p.noindent like &ldquo;handy&rdquo; men.
      p There are no striking differences between the United States and New Zealand in ordinary social life, and you should find it easy to get along. The New Zealand accent may seem strange to you so don&rsquo;t be surprised if they also smile at your accent and language. They will probably call you Yanks or Yankees, whether you come from the North or from the South, and will say you have a Yankee accent even if you speak with a South Carolina drawl. Women will be pleased, but will think it a little strange, when you say &ldquo;yes ma&rsquo;am&rdquo; to them, though men will not think it strange to hear &ldquo;yes sir.&rdquo;
      p Speaking of women, it is taken for granted that you will be discreet in your dealings with New Zealand girls.
      img(src="assets/img/make-up.jpg", alt="", width="400", height="223")

      div.pg 8

    .page.right.pg-9

      p.noindent Many of them are engaged or married to men who are fighting overseas. Do not take advantage of their loneliness. Remember that New Zealand is a small country with a small population. Any sort of scandal travels very quickly. Regard yourself not only as an ambassador for Uncle Sam, but as a soldier and a gentleman.
      p Your recently increased pay will go a long way in New Zealand where prices are comparatively low and where the rate of exchange is in your favor. So you may find yourself with more spending money than most New Zealand men, whether soldiers or civilians. Don&rsquo;t toss it around. It won&rsquo;t make you popular and can very easily make for hard feelings.
      br
      p.heading <span>The Maoris.</span> The New Zealand natives are called the Maoris, pronounced &ldquo;mow&rdquo; to rhyme with &ldquo;cow&rdquo; and &ldquo;rie.&rdquo; The correct plural is Maori but you will find most people putting an <em>s</em> on the end. These New Zealand natives are first cousins of the Hawaiians and are a proud, tough, fighting race who have won a status of complete equality with the white people in New Zealand, so never think of them or refer to them as natives or regard them as having any inferior status.
      p They sailed across thousands of miles of the Pacific, in open canoes, without the compass or any navigating

      div.pg 9
