src/8.jade
extend templates/layout

block content

  nav.previous
    a(href="7.html") &laquo;

  nav.next
    a(href="9.html") &raquo;

  .content.hyphenate

    .page.left.pg-10.separator

      p.noindent instruments. They waged long wars with the first settlers, often in a spirit of almost medieval chivalry. In one battle last century a Maori tribe had a British Regiment surrounded. They found that the British were running short of ammunition and food, so the Maori Chief sent in a messenger and said that they didn&rsquo;t like to fight on inferior terms and, therefore, they would send in some powder and shot and food. This they did, and then they got down to fighting again.
      p The present Maoris go to schools and universities, have a Cabinet Minister of their own race, and four Maori members in the House of Representatives. Their Maori Battalion has been the most famous unit of all the New Zealand troops in the present war. You will find that there is no color bar and that Maoris eat in the same restaurants, travel in the same trains.
      p You will find them dignified and musical. They sing songs of the Hawaiian type and have many beautiful dances. To see them dance you will have to go to a Maori concert or one of the Maori areas like Rotorua, because there are no Maori night clubs or anything of that type. In parts of the country you will see the great fortifications with trenches and revetments and palisades which they built during their wars. It is also worth while to watch a Maori haka or war dance. This has become a New Zealand institution. School football teams

      div.pg 10

    .page.right.pg-11

      p.noindent line up opposite one another and do a haka before the game starts, and you will find the New Zealander, white as well as Maori, apt to break into his school or college haka once a dance or a party really gets going. You will find lots of Maori words in common use, such as &ldquo;whare,&rdquo;, pronounced it &ldquo;warry,&rdquo; meaning hut; kai, pronounced &ldquo;ky,&rdquo; meaning food; and kia ora (key ora), meaning good luck.
      img(src="assets/img/us-nz-map.jpg", alt="", width="350", height="194")
      h2 THE COUNTRY
      p AS you will see from the illustration above, New Zealand is a small country in comparison with the United States. The area of the three islands (North Island, South Island, and tiny Stewart Island) total 103,043 square miles. That about equals the size of New

      div.pg 11

8.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="7.html">&laquo;</a></nav>
      <nav class="next"><a href="9.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-10 separator">
          <p class="noindent">instruments. They waged long wars with the first settlers, often in a spirit of almost medieval chivalry. In one battle last century a Maori tribe had a British Regiment surrounded. They found that the British were running short of ammunition and food, so the Maori Chief sent in a messenger and said that they didn&rsquo;t like to fight on inferior terms and, therefore, they would send in some powder and shot and food. This they did, and then they got down to fighting again.</p>
          <p>The present Maoris go to schools and universities, have a Cabinet Minister of their own race, and four Maori members in the House of Representatives. Their Maori Battalion has been the most famous unit of all the New Zealand troops in the present war. You will find that there is no color bar and that Maoris eat in the same restaurants, travel in the same trains.</p>
          <p>You will find them dignified and musical. They sing songs of the Hawaiian type and have many beautiful dances. To see them dance you will have to go to a Maori concert or one of the Maori areas like Rotorua, because there are no Maori night clubs or anything of that type. In parts of the country you will see the great fortifications with trenches and revetments and palisades which they built during their wars. It is also worth while to watch a Maori haka or war dance. This has become a New Zealand institution. School football teams</p>
          <div class="pg">10</div>
        </div>
        <div class="page right pg-11">
          <p class="noindent">line up opposite one another and do a haka before the game starts, and you will find the New Zealander, white as well as Maori, apt to break into his school or college haka once a dance or a party really gets going. You will find lots of Maori words in common use, such as &ldquo;whare,&rdquo;, pronounced it &ldquo;warry,&rdquo; meaning hut; kai, pronounced &ldquo;ky,&rdquo; meaning food; and kia ora (key ora), meaning good luck.</p><img src="assets/img/us-nz-map.jpg" alt="" width="350" height="194">
          <h2>THE COUNTRY</h2>
          <p>AS you will see from the illustration above, New Zealand is a small country in comparison with the United States. The area of the three islands (North Island, South Island, and tiny Stewart Island) total 103,043 square miles. That about equals the size of New</p>
          <div class="pg">11</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
