9.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Pocket Guide to New Zealand</title>
    <link rel="stylesheet" href="assets/css/styles.css" type="text/css">
    <script src="assets/js/html5shiv.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35212942-1']);
      _gaq.push(['_setDomainName', 'iota.co.nz']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <header>
      <h1><a href="index.html">Pocket Guide to New Zealand</a></h1>
    </header>
    <div class="wrap">
      <nav class="previous"><a href="8.html">&laquo;</a></nav>
      <nav class="next"><a href="10.html">&raquo;</a></nav>
      <div class="content hyphenate">
        <div class="page left pg-12 separator">
          <p class="noindent">York State and Illinois put together. The population (1,641,000) would just about go into Detroit or the Borough of Manhattan.</p>
          <p>There are no very large cities. The largest, Auckland (pronounced &ldquo;awkland&rdquo;), in the north, has 220,000 people. Other cities that you will hear a lot about are Wellington, Christchurch, and Dunedin. (You can see where they are by looking at the map in the center of this book.)</p>
          <p>The mountains rise highest in the South Island, the Southern Alps, the top peak being Mount Cook (12,349 feet). There are many extinct volcanoes in the North Island, and one active one, Ngauruhoe, which blows off every so often. Earthquakes are rare, but do happen, and are pretty violent when they do.</p>
          <p>The principal towns are all connected by railways and roads. The railways are government-owned, and, because they are all narrow-gauge, will seem slow in comparison to rail travel in the United States. However, considering the nature of the country, the chief express trains, notably the Auckland-Wellington Limited, go at a pretty good clip.</p>
          <p>Because of the relatively short distances, there are very few night trains or sleeping cars. The day coaches are divided into first class and second, corresponding roughly to our parlor car and coach. Trains have no dining cars,</p>
          <div class="pg">12</div>
        </div>
        <div class="page right pg-13">
          <p class="noindent">but stop for meals at special stations.</p>
          <p>In auto ownership, New Zealand ranks next to the United States. We have one car to every four people, and they have one to every five people. Since the war, gasoline has been very strictly rationed, as you would expect.</p>
          <p>Incidentally, if you have to drive in New Zealand, whether in car, truck, or jeep, remember that all traffic keeps to the <em>left</em> of the road, just as it does in England.</p>
          <p>The country has no native wild animals, but there are wild pigs, deer, and millions of rabbits. Rabbits, originally imported, have multiplied so rapidly as to become a menace to farmers, and hunting them is a great New Zealand winter industry. You&rsquo;ll see many beautiful birds, but the famous kiwi (kee-wee), the bird that can&rsquo;t fly, is now very rare, and you aren&rsquo;t likely to see one except in a museum. And you won&rsquo;t see snakes because there aren&rsquo;t any!</p>
          <p>Since New Zealand is in the southern hemisphere, the seasons are the opposite of ours. It is winter from June to August and summer from December to February. Christmas and New Year are summer holidays, with Easter in the fall and Labor Day in the spring. And just to confuse you a little more, the southern part of the country is colder than the northern.</p>
          <p>The climate is rather like that of the United States&mdash;California, Oregon, and Washington&mdash;except that on the</p>
          <div class="pg">13</div>
        </div>
      </div>
    </div>
    <footer>
      <p>A Short Guide to New Zealand | <a href="25.html">About this Guide</a> | Site by <a href="http://www.iota.co.nz" target="_blank">Rob Anderson</a></p>
    </footer>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>

src/9.jade
extend templates/layout

block content

  nav.previous
    a(href="8.html") &laquo;

  nav.next
    a(href="10.html") &raquo;

  .content.hyphenate

    .page.left.pg-12.separator

      p.noindent York State and Illinois put together. The population (1,641,000) would just about go into Detroit or the Borough of Manhattan.
      p There are no very large cities. The largest, Auckland (pronounced &ldquo;awkland&rdquo;), in the north, has 220,000 people. Other cities that you will hear a lot about are Wellington, Christchurch, and Dunedin. (You can see where they are by looking at the map in the center of this book.)
      p The mountains rise highest in the South Island, the Southern Alps, the top peak being Mount Cook (12,349 feet). There are many extinct volcanoes in the North Island, and one active one, Ngauruhoe, which blows off every so often. Earthquakes are rare, but do happen, and are pretty violent when they do.
      p The principal towns are all connected by railways and roads. The railways are government-owned, and, because they are all narrow-gauge, will seem slow in comparison to rail travel in the United States. However, considering the nature of the country, the chief express trains, notably the Auckland-Wellington Limited, go at a pretty good clip.
      p Because of the relatively short distances, there are very few night trains or sleeping cars. The day coaches are divided into first class and second, corresponding roughly to our parlor car and coach. Trains have no dining cars,

      div.pg 12

    .page.right.pg-13

      p.noindent but stop for meals at special stations.
      p In auto ownership, New Zealand ranks next to the United States. We have one car to every four people, and they have one to every five people. Since the war, gasoline has been very strictly rationed, as you would expect.
      p Incidentally, if you have to drive in New Zealand, whether in car, truck, or jeep, remember that all traffic keeps to the <em>left</em> of the road, just as it does in England.
      p The country has no native wild animals, but there are wild pigs, deer, and millions of rabbits. Rabbits, originally imported, have multiplied so rapidly as to become a menace to farmers, and hunting them is a great New Zealand winter industry. You&rsquo;ll see many beautiful birds, but the famous kiwi (kee-wee), the bird that can&rsquo;t fly, is now very rare, and you aren&rsquo;t likely to see one except in a museum. And you won&rsquo;t see snakes because there aren&rsquo;t any!
      p Since New Zealand is in the southern hemisphere, the seasons are the opposite of ours. It is winter from June to August and summer from December to February. Christmas and New Year are summer holidays, with Easter in the fall and Labor Day in the spring. And just to confuse you a little more, the southern part of the country is colder than the northern.
      p The climate is rather like that of the United States&mdash;California, Oregon, and Washington&mdash;except that on the

      div.pg 13
